<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <!--Font stuff-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <nav>
      <h2>Spaceum</h2>
      <div>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Create Account</a>
      </div>
    </nav>
    <main>
      <div>
        <h1>Connect with students in your school and all over the world</h1>
        <div class="img-text-segment-left">
          <img src="img/communication-icon.png" alt="Two speech bubbles" />
          <div>
            <h2>Communicate</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloribus perferendis molestias ducimus possimus quisquam sunt.
              Culpa officiis rerum hic ipsum pariatur inventore, optio cumque
              nemo. Quidem a facilis incidunt nulla?
            </p>
          </div>
        </div>
        <div class="img-text-segment-left-light">
          <img src="img/connect.png" alt="Two speech bubbles" />
          <div>
            <h2>Connect</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloribus perferendis molestias ducimus possimus quisquam sunt.
              Culpa officiis rerum hic ipsum pariatur inventore, optio cumque
              nemo. Quidem a facilis incidunt nulla?
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>All right reserved (R)</p>
    </footer>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDZLaJUJtKFvJ7T73GpiSfJk3FDTS0CiGk",
        authDomain: "webb4-7e924.firebaseapp.com",
        projectId: "webb4-7e924",
        storageBucket: "webb4-7e924.appspot.com",
        messagingSenderId: "510404114841",
        appId: "1:510404114841:web:f38414d4bef12e5101bb08",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/main.js"></script>
  </body>
</html>
